Given a non-negative number represented as an array of digits,

add 1 to the number ( increment the number represented by the digits ).

The digits are stored such that the most significant digit is at the head of the list.

Example:

If the vector has [1, 2, 3]

the returned vector should be [1, 2, 4]

as 123 + 1 = 124


int* plusOne(int* A, int n1, int *len1)
{
     int i, start = 0, carry = 1, temp;
    for (i=0; i<n1/2; i++)
    {
        temp = A[i];
        A[i] = A[n1 - 1 - i];
        A[n1 - 1 - i] = temp;
    }
    for (i = n1-1; i>0; i--)
    {
        if (A[i] > 0)
            break;
    }
    n1 = (i+1);
    temp = 1;
    for (i = 0; i < n1; i++)
    {
        temp += A[i];
        A[i] = temp % 10;
        temp = temp / 10;
    }
    if (temp > 0)
    {
        A[i] = temp;
        n1++;
    }
    for (i = 0; i<n1 / 2; i++)
    {
        temp = A[i];
        A[i] = A[n1 - 1 - i];
        A[n1 - 1 - i] = temp;
    }

    *len1 = n1;
    return A;
}
