You are in an infinite 2D grid where you can move in any of the 8 directions :

 (x,y) to 
    (x+1, y), 
    (x - 1, y), 
    (x, y+1), 
    (x, y-1), 
    (x-1, y-1), 
    (x+1,y+1), 
    (x-1,y+1), 
    (x+1,y-1) 
You are given a sequence of points and the order in which you need to cover the points. Give the minimum number of steps in which you can achieve it. You start from the first point.

Example :

Input : [(0, 0), (1, 1), (1, 2)]
Output : 2
It takes 1 step to move from (0, 0) to (1, 1). It takes one more step to move from (1, 1) to (1, 2).

int coverPoints(int* X, int n1, int* Y, int n2) {
    int stepsx = 0, stepsy = 0, diffx = 0, diffy = 0, steps = 0;
    int i = 0;
    
    for(i = 0; i< (n1-1) ; i++)
    {
        diffx = X[i+1] - X[i];
        if(diffx < 0)
            diffx = diffx*(-1);
        //stepsx = stepsx + diffx;
        
        diffy = Y[i+1] - Y[i];
        if(diffy < 0)
            diffy = diffy*(-1);
        //stepsy = stepsy + diffy;
        
        if(diffx > diffy)
            steps = steps+diffx;
        else
            steps =  steps+diffy;
    }
    
    return steps;
}
